<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Mar 03 17:12:30 PST 2011 -->
<TITLE>
Uses of Class org.luaj.vm2.Buffer (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.luaj.vm2.Buffer (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/\class-useBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.luaj.vm2.Buffer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.luaj.vm2"><B>org.luaj.vm2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.luaj.vm2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A> in <A HREF="../../../../org/luaj/vm2/package-summary.html">org.luaj.vm2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/luaj/vm2/package-summary.html">org.luaj.vm2</A> that return <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#append(byte)">append</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a single byte to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#append(org.luaj.vm2.LuaString)">append</A></B>(<A HREF="../../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a <A HREF="../../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><CODE>LuaString</CODE></A> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#append(org.luaj.vm2.LuaValue)">append</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a Java String to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>LuaValue.</B><B><A HREF="../../../../org/luaj/vm2/LuaValue.html#buffer()">buffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the value to a <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2"><CODE>Buffer</CODE></A> for more efficient concatenation of 
 multiple strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>LuaNumber.</B><B><A HREF="../../../../org/luaj/vm2/LuaNumber.html#concat(org.luaj.vm2.Buffer)">concat</A></B>(<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>LuaString.</B><B><A HREF="../../../../org/luaj/vm2/LuaString.html#concat(org.luaj.vm2.Buffer)">concat</A></B>(<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>LuaValue.</B><B><A HREF="../../../../org/luaj/vm2/LuaValue.html#concat(org.luaj.vm2.Buffer)">concat</A></B>(<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate a <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2"><CODE>Buffer</CODE></A> onto this value and return the result 
 using rules of lua string concatenation including metatag processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#concatTo(org.luaj.vm2.LuaNumber)">concatTo</A></B>(<A HREF="../../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2">LuaNumber</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate this buffer onto a <A HREF="../../../../org/luaj/vm2/LuaNumber.html" title="class in org.luaj.vm2"><CODE>LuaNumber</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#concatTo(org.luaj.vm2.LuaString)">concatTo</A></B>(<A HREF="../../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate this buffer onto a <A HREF="../../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><CODE>LuaString</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#concatTo(org.luaj.vm2.LuaValue)">concatTo</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate this buffer onto a <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#prepend(org.luaj.vm2.LuaString)">prepend</A></B>(<A HREF="../../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate bytes from a <A HREF="../../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2"><CODE>LuaString</CODE></A> onto the front of this buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>Buffer.</B><B><A HREF="../../../../org/luaj/vm2/Buffer.html#setvalue(org.luaj.vm2.LuaValue)">setvalue</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set buffer contents as a <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/luaj/vm2/package-summary.html">org.luaj.vm2</A> with parameters of type <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>LuaNumber.</B><B><A HREF="../../../../org/luaj/vm2/LuaNumber.html#concat(org.luaj.vm2.Buffer)">concat</A></B>(<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>LuaString.</B><B><A HREF="../../../../org/luaj/vm2/LuaString.html#concat(org.luaj.vm2.Buffer)">concat</A></B>(<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A></CODE></FONT></TD>
<TD><CODE><B>LuaValue.</B><B><A HREF="../../../../org/luaj/vm2/LuaValue.html#concat(org.luaj.vm2.Buffer)">concat</A></B>(<A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2">Buffer</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate a <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2"><CODE>Buffer</CODE></A> onto this value and return the result 
 using rules of lua string concatenation including metatag processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/luaj/vm2/Buffer.html" title="class in org.luaj.vm2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/\class-useBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
