<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Mar 03 17:12:29 PST 2011 -->
<TITLE>
LuaC (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuaC (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LuaC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/compiler/LuaC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuaC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.luaj.vm2.compiler</FONT>
<BR>
Class LuaC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">org.luaj.vm2.Lua</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.luaj.vm2.compiler.LuaC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/luaj/vm2/LoadState.LuaCompiler.html" title="interface in org.luaj.vm2">LoadState.LuaCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LuaC</B><DT>extends <A HREF="../../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">Lua</A><DT>implements <A HREF="../../../../org/luaj/vm2/LoadState.LuaCompiler.html" title="interface in org.luaj.vm2">LoadState.LuaCompiler</A></DL>
</PRE>

<P>
Compiler for Lua.
 <p>
 Compiles lua source files into lua bytecode within a <A HREF="../../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A>, 
 loads lua binary files directly into a<A HREF="../../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A>, 
 and optionaly instantiates a <A HREF="../../../../org/luaj/vm2/LuaClosure.html" title="class in org.luaj.vm2"><CODE>LuaClosure</CODE></A> around the result 
 using a user-supplied environment.  
 <p>
 Implements the <A HREF="../../../../org/luaj/vm2/LoadState.LuaCompiler.html" title="interface in org.luaj.vm2"><CODE>LoadState.LuaCompiler</CODE></A> interface for loading 
 initialized chunks, which is an interface common to 
 lua bytecode compiling and java bytecode compiling. 
 <p> 
 Teh <A HREF="../../../../org/luaj/vm2/compiler/LuaC.html" title="class in org.luaj.vm2.compiler"><CODE>LuaC</CODE></A> compiler is installed by default by both the 
 <CODE>JsePlatform</CODE> and <CODE>JmePlatform</CODE> classes, 
 so in the following example, the default <A HREF="../../../../org/luaj/vm2/compiler/LuaC.html" title="class in org.luaj.vm2.compiler"><CODE>LuaC</CODE></A> compiler 
 will be used:
 <pre> <code>LuaValue _G = JsePlatform.standardGlobals();
 LoadState.load( new ByteArrayInputStream("print 'hello'".getBytes()), "main.lua", _G ).call();
 </code> </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/luaj/vm2/LoadState.LuaCompiler.html" title="interface in org.luaj.vm2"><CODE>LoadState.LuaCompiler</CODE></A>, 
<CODE>LuaJC</CODE>, 
<CODE>JsePlatform</CODE>, 
<CODE>JmePlatform</CODE>, 
<CODE>BaseLib</CODE>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2"><CODE>LuaValue</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LoadState.LuaCompiler.html" title="interface in org.luaj.vm2"><CODE>LoadState.LuaCompiler</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2"><CODE>Prototype</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/compiler/LuaC.html" title="class in org.luaj.vm2.compiler">LuaC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#MAXSTACK">MAXSTACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#nCcalls">nCcalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.Lua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">Lua</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/Lua.html#_VERSION">_VERSION</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#BITRK">BITRK</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#LFIELDS_PER_FLUSH">LFIELDS_PER_FLUSH</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#LUA_MULTRET">LUA_MULTRET</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#luaP_opmodes">luaP_opmodes</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_A">MASK_A</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_B">MASK_B</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_Bx">MASK_Bx</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_C">MASK_C</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_NOT_A">MASK_NOT_A</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_NOT_B">MASK_NOT_B</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_NOT_Bx">MASK_NOT_Bx</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_NOT_C">MASK_NOT_C</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_NOT_OP">MASK_NOT_OP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MASK_OP">MASK_OP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MAX_OP">MAX_OP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MAXARG_A">MAXARG_A</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MAXARG_B">MAXARG_B</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MAXARG_Bx">MAXARG_Bx</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MAXARG_C">MAXARG_C</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MAXARG_sBx">MAXARG_sBx</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#MAXINDEXRK">MAXINDEXRK</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#NUM_OPCODES">NUM_OPCODES</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_ADD">OP_ADD</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_AND">OP_AND</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_CALL">OP_CALL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_CLOSE">OP_CLOSE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_CLOSURE">OP_CLOSURE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_CONCAT">OP_CONCAT</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_DIV">OP_DIV</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_EQ">OP_EQ</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_FORLOOP">OP_FORLOOP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_FORPREP">OP_FORPREP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_GE">OP_GE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_GETGLOBAL">OP_GETGLOBAL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_GETTABLE">OP_GETTABLE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_GETUPVAL">OP_GETUPVAL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_GT">OP_GT</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_JMP">OP_JMP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_LE">OP_LE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_LEN">OP_LEN</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_LOADBOOL">OP_LOADBOOL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_LOADK">OP_LOADK</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_LOADNIL">OP_LOADNIL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_LT">OP_LT</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_MOD">OP_MOD</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_MOVE">OP_MOVE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_MUL">OP_MUL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_NEQ">OP_NEQ</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_NEWTABLE">OP_NEWTABLE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_NOT">OP_NOT</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_OR">OP_OR</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_POW">OP_POW</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_RETURN">OP_RETURN</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_SELF">OP_SELF</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_SETGLOBAL">OP_SETGLOBAL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_SETLIST">OP_SETLIST</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_SETTABLE">OP_SETTABLE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_SETUPVAL">OP_SETUPVAL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_SUB">OP_SUB</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_TAILCALL">OP_TAILCALL</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_TEST">OP_TEST</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_TESTSET">OP_TESTSET</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_TFORLOOP">OP_TFORLOOP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_UNM">OP_UNM</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#OP_VARARG">OP_VARARG</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#POS_A">POS_A</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#POS_B">POS_B</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#POS_Bx">POS_Bx</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#POS_C">POS_C</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#POS_OP">POS_OP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#SIZE_A">SIZE_A</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#SIZE_B">SIZE_B</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#SIZE_Bx">SIZE_Bx</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#SIZE_C">SIZE_C</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#SIZE_OP">SIZE_OP</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#VARARG_HASARG">VARARG_HASARG</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#VARARG_ISVARARG">VARARG_ISVARARG</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#VARARG_NEEDSARG">VARARG_NEEDSARG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#LuaC()">LuaC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#_assert(boolean)">_assert</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#compile(java.io.InputStream, java.lang.String)">compile</A></B>(java.io.InputStream&nbsp;stream,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a prototype or load as a binary chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#install()">install</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install the compiler so that LoadState will first 
 try to use it when handed bytes that are 
 not already a compiled lua chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#load(java.io.InputStream, java.lang.String, org.luaj.vm2.LuaValue)">load</A></B>(java.io.InputStream&nbsp;stream,
     java.lang.String&nbsp;name,
     <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load into a Closure or LuaFunction, with the supplied initial environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#load(org.luaj.vm2.Prototype, java.lang.String, org.luaj.vm2.LuaValue)">load</A></B>(<A HREF="../../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;p,
     java.lang.String&nbsp;filename,
     <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#newTString(byte[], int, int)">newTString</A></B>(byte[]&nbsp;bytes,
           int&nbsp;offset,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/compiler/LuaC.html#pushfstring(java.lang.String)">pushfstring</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.Lua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/Lua.html" title="class in org.luaj.vm2">Lua</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/Lua.html#GET_OPCODE(int)">GET_OPCODE</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#GETARG_A(int)">GETARG_A</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#GETARG_B(int)">GETARG_B</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#GETARG_Bx(int)">GETARG_Bx</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#GETARG_C(int)">GETARG_C</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#GETARG_sBx(int)">GETARG_sBx</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#getBMode(int)">getBMode</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#getCMode(int)">getCMode</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#getOpMode(int)">getOpMode</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#INDEXK(int)">INDEXK</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#ISK(int)">ISK</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#RKASK(int)">RKASK</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#testAMode(int)">testAMode</A>, <A HREF="../../../../org/luaj/vm2/Lua.html#testTMode(int)">testTMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
public static final <A HREF="../../../../org/luaj/vm2/compiler/LuaC.html" title="class in org.luaj.vm2.compiler">LuaC</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXSTACK"><!-- --></A><H3>
MAXSTACK</H3>
<PRE>
public static final int <B>MAXSTACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.luaj.vm2.compiler.LuaC.MAXSTACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nCcalls"><!-- --></A><H3>
nCcalls</H3>
<PRE>
public int <B>nCcalls</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LuaC()"><!-- --></A><H3>
LuaC</H3>
<PRE>
protected <B>LuaC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="install()"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>()</PRE>
<DL>
<DD>Install the compiler so that LoadState will first 
 try to use it when handed bytes that are 
 not already a compiled lua chunk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_assert(boolean)"><!-- --></A><H3>
_assert</H3>
<PRE>
protected static void <B>_assert</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, java.lang.String, org.luaj.vm2.LuaValue)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A> <B>load</B>(java.io.InputStream&nbsp;stream,
                        java.lang.String&nbsp;name,
                        <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;env)
                 throws java.io.IOException</PRE>
<DL>
<DD>Load into a Closure or LuaFunction, with the supplied initial environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/luaj/vm2/LoadState.LuaCompiler.html#load(java.io.InputStream, java.lang.String, org.luaj.vm2.LuaValue)">load</A></CODE> in interface <CODE><A HREF="../../../../org/luaj/vm2/LoadState.LuaCompiler.html" title="interface in org.luaj.vm2">LoadState.LuaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public static <A HREF="../../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A> <B>compile</B>(java.io.InputStream&nbsp;stream,
                                java.lang.String&nbsp;name)
                         throws java.io.IOException</PRE>
<DL>
<DD>Compile a prototype or load as a binary chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newTString(byte[], int, int)"><!-- --></A><H3>
newTString</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/LuaString.html" title="class in org.luaj.vm2">LuaString</A> <B>newTString</B>(byte[]&nbsp;bytes,
                            int&nbsp;offset,
                            int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushfstring(java.lang.String)"><!-- --></A><H3>
pushfstring</H3>
<PRE>
public java.lang.String <B>pushfstring</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.luaj.vm2.Prototype, java.lang.String, org.luaj.vm2.LuaValue)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A> <B>load</B>(<A HREF="../../../../org/luaj/vm2/Prototype.html" title="class in org.luaj.vm2">Prototype</A>&nbsp;p,
                        java.lang.String&nbsp;filename,
                        <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LuaC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/compiler/LuaC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuaC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
