<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Mar 03 17:12:29 PST 2011 -->
<TITLE>
org.luaj.vm2 (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/luaj/vm2/package-summary.html" target="classFrame">org.luaj.vm2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoadState.LuaCompiler.html" title="interface in org.luaj.vm2" target="classFrame"><I>LoadState.LuaCompiler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Buffer.html" title="class in org.luaj.vm2" target="classFrame">Buffer</A>
<BR>
<A HREF="LoadState.html" title="class in org.luaj.vm2" target="classFrame">LoadState</A>
<BR>
<A HREF="LocVars.html" title="class in org.luaj.vm2" target="classFrame">LocVars</A>
<BR>
<A HREF="Lua.html" title="class in org.luaj.vm2" target="classFrame">Lua</A>
<BR>
<A HREF="LuaBoolean.html" title="class in org.luaj.vm2" target="classFrame">LuaBoolean</A>
<BR>
<A HREF="LuaClosure.html" title="class in org.luaj.vm2" target="classFrame">LuaClosure</A>
<BR>
<A HREF="LuaDouble.html" title="class in org.luaj.vm2" target="classFrame">LuaDouble</A>
<BR>
<A HREF="LuaFunction.html" title="class in org.luaj.vm2" target="classFrame">LuaFunction</A>
<BR>
<A HREF="LuaInteger.html" title="class in org.luaj.vm2" target="classFrame">LuaInteger</A>
<BR>
<A HREF="LuaNil.html" title="class in org.luaj.vm2" target="classFrame">LuaNil</A>
<BR>
<A HREF="LuaNumber.html" title="class in org.luaj.vm2" target="classFrame">LuaNumber</A>
<BR>
<A HREF="LuaString.html" title="class in org.luaj.vm2" target="classFrame">LuaString</A>
<BR>
<A HREF="LuaTable.html" title="class in org.luaj.vm2" target="classFrame">LuaTable</A>
<BR>
<A HREF="LuaThread.html" title="class in org.luaj.vm2" target="classFrame">LuaThread</A>
<BR>
<A HREF="LuaUserdata.html" title="class in org.luaj.vm2" target="classFrame">LuaUserdata</A>
<BR>
<A HREF="LuaValue.html" title="class in org.luaj.vm2" target="classFrame">LuaValue</A>
<BR>
<A HREF="Print.html" title="class in org.luaj.vm2" target="classFrame">Print</A>
<BR>
<A HREF="Prototype.html" title="class in org.luaj.vm2" target="classFrame">Prototype</A>
<BR>
<A HREF="TailcallVarargs.html" title="class in org.luaj.vm2" target="classFrame">TailcallVarargs</A>
<BR>
<A HREF="UpValue.html" title="class in org.luaj.vm2" target="classFrame">UpValue</A>
<BR>
<A HREF="Varargs.html" title="class in org.luaj.vm2" target="classFrame">Varargs</A>
<BR>
<A HREF="WeakTable.html" title="class in org.luaj.vm2" target="classFrame">WeakTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LuaError.html" title="class in org.luaj.vm2" target="classFrame">LuaError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
