<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Mar 03 17:12:17 PST 2011 -->
<TITLE>
OsLib (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsLib (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/OneArgFunction.html" title="class in org.luaj.vm2.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/PackageLib.html" title="class in org.luaj.vm2.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/lib/OsLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.luaj.vm2.lib</FONT>
<BR>
Class OsLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">org.luaj.vm2.Varargs</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">org.luaj.vm2.LuaValue</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">org.luaj.vm2.LuaFunction</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib">org.luaj.vm2.lib.LibFunction</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html" title="class in org.luaj.vm2.lib">org.luaj.vm2.lib.VarArgFunction</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.luaj.vm2.lib.OsLib</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/luaj/vm2/lib/jse/JseOsLib.html" title="class in org.luaj.vm2.lib.jse">JseOsLib</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OsLib</B><DT>extends <A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html" title="class in org.luaj.vm2.lib">VarArgFunction</A></DL>
</PRE>

<P>
Subclass of <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib"><CODE>LibFunction</CODE></A> which implements the standard lua <code>os</code> library.
 <p>
 It is a usable base with simplified stub functions
 for library functions that cannot be implemented uniformly 
 on Jse and Jme.   
 <p>
 This can be installed as-is on either platform, or extended 
 and refined to be used in a complete Jse implementation.
 <p>
 Because the nature of the <code>os</code> library is to encapsulate 
 os-specific features, the behavior of these functions varies considerably 
 from their counterparts in the C platform.  
 <p>
 The following functions have limited implementations of features 
 that are not supported well on Jme:
 <ul>
 <li><code>execute()</code></li>
 <li><code>remove()</code></li>
 <li><code>rename()</code></li>
 <li><code>tmpname()</code></li>
 </ul>
 <p>
 Typically, this library is included as part of a call to either 
 <CODE>JmePlatform#standardGlobals()</CODE>
 <p>
 To instantiate and use it directly, 
 link it into your globals table via <A HREF="../../../../org/luaj/vm2/LuaValue.html#load(org.luaj.vm2.LuaValue)"><CODE>LuaValue.load(LuaValue)</CODE></A> using code such as:
 <pre> <code>LuaTable _G = new LuaTable();
 LuaThread.setGlobals(_G);
 _G.load(new BaseLib());
 _G.load(new PackageLib());
 _G.load(new OsLib());
 System.out.println( _G.get("os").get("time").call() );
 </code> </pre>
 Doing so will ensure the library is properly initialized 
 and loaded into the globals table. 
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib"><CODE>LibFunction</CODE></A>, 
<CODE>JseOsLib</CODE>, 
<CODE>JsePlatform</CODE>, 
<CODE>JmePlatform</CODE>, 
<a href="http://www.lua.org/manual/5.1/manual.html#5.8">http://www.lua.org/manual/5.1/manual.html#5.8</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#TMP_PREFIX">TMP_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#TMP_SUFFIX">TMP_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.lib.LibFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib">LibFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#name">name</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#opcode">opcode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.LuaFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/LuaFunction.html#env">env</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#s_metatable">s_metatable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.LuaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/LuaValue.html#ADD">ADD</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#CALL">CALL</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#CONCAT">CONCAT</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#DIV">DIV</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#EMPTYSTRING">EMPTYSTRING</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#EQ">EQ</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#FALSE">FALSE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#INDEX">INDEX</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#LE">LE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#LEN">LEN</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#LT">LT</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#METATABLE">METATABLE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#MINUSONE">MINUSONE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#MOD">MOD</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#MODE">MODE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#MUL">MUL</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NEWINDEX">NEWINDEX</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NIL">NIL</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NILS">NILS</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NONE">NONE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NOVALS">NOVALS</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#ONE">ONE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#POW">POW</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#SUB">SUB</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TBOOLEAN">TBOOLEAN</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TFUNCTION">TFUNCTION</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TINT">TINT</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TLIGHTUSERDATA">TLIGHTUSERDATA</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TNIL">TNIL</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TNONE">TNONE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TNUMBER">TNUMBER</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TOSTRING">TOSTRING</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TRUE">TRUE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TSTRING">TSTRING</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TTABLE">TTABLE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TTHREAD">TTHREAD</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TUSERDATA">TUSERDATA</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TVALUE">TVALUE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TYPE_NAMES">TYPE_NAMES</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#UNM">UNM</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#OsLib()">OsLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and OsLib instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#clock()">clock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#date(java.lang.String, double)">date</A></B>(java.lang.String&nbsp;format,
     double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the time argument is present, this is the time to be formatted 
 (see the os.time function for a description of this value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#difftime(double, double)">difftime</A></B>(double&nbsp;t2,
         double&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds from time t1 to time t2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is equivalent to the C function system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#exit(int)">exit</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the C function exit, with an optional code, to terminate the host program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#getenv(java.lang.String)">getenv</A></B>(java.lang.String&nbsp;varname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the process environment variable varname, 
 or null if the variable is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#invoke(org.luaj.vm2.Varargs)">invoke</A></B>(<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override and implement for the best performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the file or directory with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;oldname,
       java.lang.String&nbsp;newname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames file or directory named oldname to newname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#setlocale(java.lang.String, java.lang.String)">setlocale</A></B>(java.lang.String&nbsp;locale,
          java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current locale of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#time(org.luaj.vm2.LuaTable)">time</A></B>(<A HREF="../../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time when called without arguments, 
 or a time representing the date and time specified by the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/OsLib.html#tmpname()">tmpname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with a file name that can be used for a temporary file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.lib.VarArgFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html" title="class in org.luaj.vm2.lib">VarArgFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html#call()">call</A>, <A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html#call(org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html#onInvoke(org.luaj.vm2.Varargs)">onInvoke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.lib.LibFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib">LibFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#bind(org.luaj.vm2.LuaValue, java.lang.Class, java.lang.String[])">bind</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#bind(org.luaj.vm2.LuaValue, java.lang.Class, java.lang.String[], int)">bind</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#newupe()">newupe</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#newupl(org.luaj.vm2.LuaValue)">newupl</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#newupn()">newupn</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#tojstring()">tojstring</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.LuaFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/LuaFunction.html#checkfunction()">checkfunction</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#getfenv()">getfenv</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#getmetatable()">getmetatable</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#isfunction()">isfunction</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#optfunction(org.luaj.vm2.LuaFunction)">optfunction</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#setfenv(org.luaj.vm2.LuaValue)">setfenv</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#type()">type</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#typename()">typename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.LuaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/LuaValue.html#add(double)">add</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#add(int)">add</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#add(org.luaj.vm2.LuaValue)">add</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#and(org.luaj.vm2.LuaValue)">and</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#arg(int)">arg</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#arg1()">arg1</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#argerror(int, java.lang.String)">argerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#argerror(java.lang.String)">argerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#aritherror()">aritherror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#aritherror(java.lang.String)">aritherror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#arithmt(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">arithmt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#assert_(boolean, java.lang.String)">assert_</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#buffer()">buffer</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#callmt()">callmt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkboolean()">checkboolean</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkclosure()">checkclosure</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkdouble()">checkdouble</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkint()">checkint</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkinteger()">checkinteger</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkjstring()">checkjstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checklong()">checklong</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkmetatag(org.luaj.vm2.LuaValue, java.lang.String)">checkmetatag</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checknotnil()">checknotnil</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checknumber()">checknumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checknumber(java.lang.String)">checknumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkstring()">checkstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checktable()">checktable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkthread()">checkthread</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkuserdata()">checkuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkuserdata(java.lang.Class)">checkuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkvalidkey()">checkvalidkey</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#compareerror(org.luaj.vm2.LuaValue)">compareerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#compareerror(java.lang.String)">compareerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#comparemt(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">comparemt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concat(org.luaj.vm2.Buffer)">concat</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concat(org.luaj.vm2.LuaValue)">concat</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concatmt(org.luaj.vm2.LuaValue)">concatmt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaNumber)">concatTo</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaString)">concatTo</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaValue)">concatTo</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#div(double)">div</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#div(int)">div</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#div(org.luaj.vm2.LuaValue)">div</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#divInto(double)">divInto</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#eq_b(org.luaj.vm2.LuaValue)">eq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#eq(org.luaj.vm2.LuaValue)">eq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#eqmtcall(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">eqmtcall</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#error(java.lang.String)">error</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#get(int)">get</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#get(org.luaj.vm2.LuaValue)">get</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#getn()">getn</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gettable(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">gettable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt_b(double)">gt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt_b(int)">gt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt_b(org.luaj.vm2.LuaValue)">gt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt(double)">gt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt(int)">gt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt(org.luaj.vm2.LuaValue)">gt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq_b(double)">gteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq_b(int)">gteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq_b(org.luaj.vm2.LuaValue)">gteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq(double)">gteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq(int)">gteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq(org.luaj.vm2.LuaValue)">gteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#illegal(java.lang.String, java.lang.String)">illegal</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#inext(org.luaj.vm2.LuaValue)">inext</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke()">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue[])">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue)">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue[])">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String)">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String, org.luaj.vm2.LuaValue[])">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String, org.luaj.vm2.Varargs)">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isboolean()">isboolean</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isclosure()">isclosure</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isint()">isint</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isinttype()">isinttype</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#islong()">islong</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isnil()">isnil</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isnumber()">isnumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isstring()">isstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#istable()">istable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isthread()">isthread</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isuserdata()">isuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isuserdata(java.lang.Class)">isuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isweaknil()">isweaknil</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#len()">len</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lenerror()">lenerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#length()">length</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#listOf(org.luaj.vm2.LuaValue[])">listOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#listOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">listOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#load(org.luaj.vm2.LuaValue)">load</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt_b(double)">lt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt_b(int)">lt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt_b(org.luaj.vm2.LuaValue)">lt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt(double)">lt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt(int)">lt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt(org.luaj.vm2.LuaValue)">lt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq_b(double)">lteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq_b(int)">lteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq_b(org.luaj.vm2.LuaValue)">lteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq(double)">lteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq(int)">lteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq(org.luaj.vm2.LuaValue)">lteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#metatag(org.luaj.vm2.LuaValue)">metatag</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(java.lang.String)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(java.lang.String, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(java.lang.String, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mod(double)">mod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mod(int)">mod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mod(org.luaj.vm2.LuaValue)">mod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#modFrom(double)">modFrom</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mul(double)">mul</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mul(int)">mul</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mul(org.luaj.vm2.LuaValue)">mul</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#narg()">narg</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#neg()">neg</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#neq_b(org.luaj.vm2.LuaValue)">neq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#neq(org.luaj.vm2.LuaValue)">neq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#next(org.luaj.vm2.LuaValue)">next</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#not()">not</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optboolean(boolean)">optboolean</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optclosure(org.luaj.vm2.LuaClosure)">optclosure</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optdouble(double)">optdouble</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optint(int)">optint</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optinteger(org.luaj.vm2.LuaInteger)">optinteger</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optjstring(java.lang.String)">optjstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optlong(long)">optlong</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optnumber(org.luaj.vm2.LuaNumber)">optnumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optstring(org.luaj.vm2.LuaString)">optstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#opttable(org.luaj.vm2.LuaTable)">opttable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optthread(org.luaj.vm2.LuaThread)">optthread</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Class, java.lang.Object)">optuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Object)">optuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optvalue(org.luaj.vm2.LuaValue)">optvalue</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#or(org.luaj.vm2.LuaValue)">or</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#pow(double)">pow</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#pow(int)">pow</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#pow(org.luaj.vm2.LuaValue)">pow</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#powWith(double)">powWith</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#powWith(int)">powWith</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#presize(int)">presize</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(double)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(int)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaString)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaUserdata)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaValue)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawget(int)">rawget</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawget(org.luaj.vm2.LuaValue)">rawget</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawget(java.lang.String)">rawget</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(int, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(int, java.lang.String)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, double)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, int)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, java.lang.String)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawsetlist(int, org.luaj.vm2.Varargs)">rawsetlist</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(int, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(int, java.lang.String)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, double)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, int)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#setmetatable(org.luaj.vm2.LuaValue)">setmetatable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#settable(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">settable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#strcmp(org.luaj.vm2.LuaString)">strcmp</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#strcmp(org.luaj.vm2.LuaValue)">strcmp</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#strongkey()">strongkey</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#strongvalue()">strongvalue</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#strvalue()">strvalue</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#sub(double)">sub</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#sub(int)">sub</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#sub(org.luaj.vm2.LuaValue)">sub</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#subFrom(double)">subFrom</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#subFrom(int)">subFrom</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf()">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(int, int)">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[])">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.LuaValue[])">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.Varargs, int)">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tailcallOf(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">tailcallOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#testfor_b(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">testfor_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#toboolean()">toboolean</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tobyte()">tobyte</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tochar()">tochar</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#todouble()">todouble</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tofloat()">tofloat</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#toint()">toint</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tolong()">tolong</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tonumber()">tonumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#toshort()">toshort</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tostring()">tostring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#toString()">toString</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#touserdata()">touserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#touserdata(java.lang.Class)">touserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#typerror(java.lang.String)">typerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#unimplemented(java.lang.String)">unimplemented</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#userdataOf(java.lang.Object)">userdataOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#userdataOf(java.lang.Object, org.luaj.vm2.LuaValue)">userdataOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(boolean)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(byte[])">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(byte[], int, int)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(double)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(int)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[])">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], int, int)">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], int, int, org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">varargsOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.Varargs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/Varargs.html#argcheck(boolean, int, java.lang.String)">argcheck</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkboolean(int)">checkboolean</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkclosure(int)">checkclosure</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkdouble(int)">checkdouble</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkfunction(int)">checkfunction</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkint(int)">checkint</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkinteger(int)">checkinteger</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkjstring(int)">checkjstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checklong(int)">checklong</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checknotnil(int)">checknotnil</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checknumber(int)">checknumber</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkstring(int)">checkstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checktable(int)">checktable</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkthread(int)">checkthread</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkuserdata(int)">checkuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkuserdata(int, java.lang.Class)">checkuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkvalue(int)">checkvalue</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#eval()">eval</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isfunction(int)">isfunction</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isnil(int)">isnil</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isnoneornil(int)">isnoneornil</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isnumber(int)">isnumber</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isstring(int)">isstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#istable(int)">istable</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isTailcall()">isTailcall</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isthread(int)">isthread</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isuserdata(int)">isuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isvalue(int)">isvalue</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optboolean(int, boolean)">optboolean</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optclosure(int, org.luaj.vm2.LuaClosure)">optclosure</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optdouble(int, double)">optdouble</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optfunction(int, org.luaj.vm2.LuaFunction)">optfunction</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optint(int, int)">optint</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optinteger(int, org.luaj.vm2.LuaInteger)">optinteger</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optjstring(int, java.lang.String)">optjstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optlong(int, long)">optlong</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optnumber(int, org.luaj.vm2.LuaNumber)">optnumber</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optstring(int, org.luaj.vm2.LuaString)">optstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#opttable(int, org.luaj.vm2.LuaTable)">opttable</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optthread(int, org.luaj.vm2.LuaThread)">optthread</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optuserdata(int, java.lang.Class, java.lang.Object)">optuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optuserdata(int, java.lang.Object)">optuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optvalue(int, org.luaj.vm2.LuaValue)">optvalue</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#subargs(int)">subargs</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#toboolean(int)">toboolean</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tobyte(int)">tobyte</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tochar(int)">tochar</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#todouble(int)">todouble</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tofloat(int)">tofloat</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#toint(int)">toint</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tojstring(int)">tojstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tolong(int)">tolong</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#toshort(int)">toshort</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#touserdata(int)">touserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#touserdata(int, java.lang.Class)">touserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#type(int)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TMP_PREFIX"><!-- --></A><H3>
TMP_PREFIX</H3>
<PRE>
public static java.lang.String <B>TMP_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TMP_SUFFIX"><!-- --></A><H3>
TMP_SUFFIX</H3>
<PRE>
public static java.lang.String <B>TMP_SUFFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsLib()"><!-- --></A><H3>
OsLib</H3>
<PRE>
public <B>OsLib</B>()</PRE>
<DL>
<DD>Create and OsLib instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.luaj.vm2.Varargs)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>invoke</B>(<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html#invoke(org.luaj.vm2.Varargs)">VarArgFunction</A></CODE></B></DD>
<DD>Override and implement for the best performance. 
 May not have expected behavior for tail calls. 
 Should not be used if either:
 - function needs to be used as a module
 - function has a possibility of returning a TailcallVarargs
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html#invoke(org.luaj.vm2.Varargs)">invoke</A></CODE> in class <CODE><A HREF="../../../../org/luaj/vm2/lib/VarArgFunction.html" title="class in org.luaj.vm2.lib">VarArgFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments to the function call.
<DT><B>Returns:</B><DD>All return values as a <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2"><CODE>Varargs</CODE></A> instance.<DT><B>See Also:</B><DD><A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[])"><CODE>LuaValue.varargsOf(LuaValue[])</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#call(org.luaj.vm2.LuaValue)"><CODE>LuaValue.call(LuaValue)</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke()"><CODE>LuaValue.invoke()</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)"><CODE>LuaValue.invoke(LuaValue,Varargs)</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String, org.luaj.vm2.Varargs)"><CODE>LuaValue.invokemethod(String,Varargs)</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)"><CODE>LuaValue.invokemethod(LuaValue,Varargs)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clock()"><!-- --></A><H3>
clock</H3>
<PRE>
protected double <B>clock</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an approximation of the amount in seconds of CPU time used by 
 the program.</DL>
</DD>
</DL>
<HR>

<A NAME="difftime(double, double)"><!-- --></A><H3>
difftime</H3>
<PRE>
protected double <B>difftime</B>(double&nbsp;t2,
                          double&nbsp;t1)</PRE>
<DL>
<DD>Returns the number of seconds from time t1 to time t2. 
 In POSIX, Windows, and some other systems, this value is exactly t2-t1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t2</CODE> - <DD><CODE>t1</CODE> - 
<DT><B>Returns:</B><DD>diffeence in time values, in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="date(java.lang.String, double)"><!-- --></A><H3>
date</H3>
<PRE>
protected java.lang.String <B>date</B>(java.lang.String&nbsp;format,
                                double&nbsp;time)</PRE>
<DL>
<DD>If the time argument is present, this is the time to be formatted 
 (see the os.time function for a description of this value). 
 Otherwise, date formats the current time.
 
 If format starts with '!', then the date is formatted in Coordinated 
 Universal Time. After this optional character, if format is the string 
 "*t", then date returns a table with the following fields: year 
 (four digits), month (1--12), day (1--31), hour (0--23), min (0--59), 
 sec (0--61), wday (weekday, Sunday is 1), yday (day of the year), 
 and isdst (daylight saving flag, a boolean).
 
 If format is not "*t", then date returns the date as a string, 
 formatted according to the same rules as the C function strftime.
 
 When called without arguments, date returns a reasonable date and 
 time representation that depends on the host system and on the 
 current locale (that is, os.date() is equivalent to os.date("%c")).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - <DD><CODE>time</CODE> - time since epoch, or -1 if not supplied
<DT><B>Returns:</B><DD>a LString or a LTable containing date and time, 
 formatted according to the given string format.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
protected int <B>execute</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>This function is equivalent to the C function system. 
 It passes command to be executed by an operating system shell. 
 It returns a status code, which is system-dependent. 
 If command is absent, then it returns nonzero if a shell 
 is available and zero otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command to pass to the system</DL>
</DD>
</DL>
<HR>

<A NAME="exit(int)"><!-- --></A><H3>
exit</H3>
<PRE>
protected void <B>exit</B>(int&nbsp;code)</PRE>
<DL>
<DD>Calls the C function exit, with an optional code, to terminate the host program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getenv(java.lang.String)"><!-- --></A><H3>
getenv</H3>
<PRE>
protected java.lang.String <B>getenv</B>(java.lang.String&nbsp;varname)</PRE>
<DL>
<DD>Returns the value of the process environment variable varname, 
 or null if the variable is not defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - 
<DT><B>Returns:</B><DD>String value, or null if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
protected void <B>remove</B>(java.lang.String&nbsp;filename)
               throws java.io.IOException</PRE>
<DL>
<DD>Deletes the file or directory with the given name. 
 Directories must be empty to be removed. 
 If this function fails, it throws and IOException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
protected void <B>rename</B>(java.lang.String&nbsp;oldname,
                      java.lang.String&nbsp;newname)
               throws java.io.IOException</PRE>
<DL>
<DD>Renames file or directory named oldname to newname. 
 If this function fails,it throws and IOException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldname</CODE> - old file name<DD><CODE>newname</CODE> - new file name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="setlocale(java.lang.String, java.lang.String)"><!-- --></A><H3>
setlocale</H3>
<PRE>
protected java.lang.String <B>setlocale</B>(java.lang.String&nbsp;locale,
                                     java.lang.String&nbsp;category)</PRE>
<DL>
<DD>Sets the current locale of the program. locale is a string specifying 
 a locale; category is an optional string describing which category to change: 
 "all", "collate", "ctype", "monetary", "numeric", or "time"; the default category 
 is "all". 
 
 If locale is the empty string, the current locale is set to an implementation-
 defined native locale. If locale is the string "C", the current locale is set 
 to the standard C locale.
 
 When called with null as the first argument, this function only returns the 
 name of the current locale for the given category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Returns:</B><DD>the name of the new locale, or null if the request 
 cannot be honored.</DL>
</DD>
</DL>
<HR>

<A NAME="time(org.luaj.vm2.LuaTable)"><!-- --></A><H3>
time</H3>
<PRE>
protected long <B>time</B>(<A HREF="../../../../org/luaj/vm2/LuaTable.html" title="class in org.luaj.vm2">LuaTable</A>&nbsp;table)</PRE>
<DL>
<DD>Returns the current time when called without arguments, 
 or a time representing the date and time specified by the given table. 
 This table must have fields year, month, and day, 
 and may have fields hour, min, sec, and isdst 
 (for a description of these fields, see the os.date function).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - 
<DT><B>Returns:</B><DD>long value for the time</DL>
</DD>
</DL>
<HR>

<A NAME="tmpname()"><!-- --></A><H3>
tmpname</H3>
<PRE>
protected java.lang.String <B>tmpname</B>()</PRE>
<DL>
<DD>Returns a string with a file name that can be used for a temporary file. 
 The file must be explicitly opened before its use and explicitly removed 
 when no longer needed.
 
 On some systems (POSIX), this function also creates a file with that name, 
 to avoid security risks. (Someone else might create the file with wrong 
 permissions in the time between getting the name and creating the file.) 
 You still have to open the file to use it and to remove it (even if you 
 do not use it).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String filename to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/OneArgFunction.html" title="class in org.luaj.vm2.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/PackageLib.html" title="class in org.luaj.vm2.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/lib/OsLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
