<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Mar 03 17:12:30 PST 2011 -->
<TITLE>
org.luaj.vm2.lib (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/luaj/vm2/lib/package-summary.html" target="classFrame">org.luaj.vm2.lib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceFinder.html" title="interface in org.luaj.vm2.lib" target="classFrame"><I>ResourceFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseLib.html" title="class in org.luaj.vm2.lib" target="classFrame">BaseLib</A>
<BR>
<A HREF="CoroutineLib.html" title="class in org.luaj.vm2.lib" target="classFrame">CoroutineLib</A>
<BR>
<A HREF="DebugLib.html" title="class in org.luaj.vm2.lib" target="classFrame">DebugLib</A>
<BR>
<A HREF="IoLib.html" title="class in org.luaj.vm2.lib" target="classFrame">IoLib</A>
<BR>
<A HREF="LibFunction.html" title="class in org.luaj.vm2.lib" target="classFrame">LibFunction</A>
<BR>
<A HREF="MathLib.html" title="class in org.luaj.vm2.lib" target="classFrame">MathLib</A>
<BR>
<A HREF="OneArgFunction.html" title="class in org.luaj.vm2.lib" target="classFrame">OneArgFunction</A>
<BR>
<A HREF="OsLib.html" title="class in org.luaj.vm2.lib" target="classFrame">OsLib</A>
<BR>
<A HREF="PackageLib.html" title="class in org.luaj.vm2.lib" target="classFrame">PackageLib</A>
<BR>
<A HREF="StringLib.html" title="class in org.luaj.vm2.lib" target="classFrame">StringLib</A>
<BR>
<A HREF="TableLib.html" title="class in org.luaj.vm2.lib" target="classFrame">TableLib</A>
<BR>
<A HREF="ThreeArgFunction.html" title="class in org.luaj.vm2.lib" target="classFrame">ThreeArgFunction</A>
<BR>
<A HREF="TwoArgFunction.html" title="class in org.luaj.vm2.lib" target="classFrame">TwoArgFunction</A>
<BR>
<A HREF="VarArgFunction.html" title="class in org.luaj.vm2.lib" target="classFrame">VarArgFunction</A>
<BR>
<A HREF="ZeroArgFunction.html" title="class in org.luaj.vm2.lib" target="classFrame">ZeroArgFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
